<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <!-- 줄맞추기는 Alt+Shift+F -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            color: white;
            border-radius: 50px;

            margin-top: 20px;

        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
           

            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 3px 0px gray; 
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        
        .mybtn > button {
            margin-right: 10px;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들!</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>-- 선택하기 --</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="4">⭐⭐⭐⭐</option>
              <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
          </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://t1.daumcdn.net/cfile/tistory/99AF78385BB8D2EF2B"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">LEGRANDBLEU</h5>
                        <p class="card-text">"가장 힘든 것은 바다 밑에 있을 때야. 다시 올라와야 할 이유를 찾아야 하거든."</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">오롯이 혼자만의 바다에 잠기고 싶을 때 볼만한 영화</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://joyposter.cafe24.com//NEW-posters/FMV/FMV-558.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">FLIPPED</h5>
                        <p class="card-text">"모든 사람은 일생에 단 한번 무지개 같이 변하는 사람을 만난단다."</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">몇번을 돌려봐도 좋은 영화</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.themoviedb.org/t/p/original/atLMzzA7pOB0BdfM89V7BbdtLN6.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">THE GRAND BUDAPEST HOTEL</h5>
                        <p class="card-text">"Rudeness is merely the expression of fear"</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment">눈이 즐겁고 싶을 때 볼만한 영화</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20160811_237%2F1470893687476y2lJU_JPEG%2Fmovie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DEAD POETS SOCIETY</h5>
                        <p class="card-text">"Oh captain, my captain!"</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">지금 내가 정말, 정말로 하고 싶은 일을 찾았단 말야.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

